<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a href="name.jsp">COUT DEMO</a><br>
	<a href="choose.jsp">CHOOSE DEMO</a><br>
	<a href="forEach.jsp">FOREACH DEMO</a><br>
</body>
</html>