<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Demo</title>
</head>
<body>
	WELCOME TO SERVLET
	<br>
	<a href="Login.html">LOGIN</a>
	<br>
	<a href="addEmployee.jsp">ADD EMPLOYEE</a>
	<br>
	<a href="showEmployees">SHOW ALL EMPLOYEE</a>
	<br>
</body>
</html>