<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	Login Here..
	<form action="login" method="get">
		USER:<input type="text" name="username"><br>
		PASSWORD:<input type="password" name="password"><br>
				 <input type="submit" value="LOGIN">
	</form>
	<br>
</body>
</html>